<!doctype html>
<html>
    <head title ="Mi página"/>
    <meta charset="utf-8">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="css3.css">
    <body>
        <h1> Mi página </h1>
        <form>
            Nombre: <input type="text" name="nombre" id="txtNombre" required="required"/>
            Edad: <input type="number" min="18" max="65"/>
            Correo: <input type="email" id="txtEmail"/>
            DNI: <input type="dni" pattern="\d{8}\w{1}" id="txtDNI"/>
            <input type="date"/>
            <input type="color"/>
            <button onclick="guardarDatosUsuario()">Guardar</button>
            <button onclick="recuperarDatosUsuario()">Recuperar</button>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
